main {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 1fr;
}

.cart,
.checkout,
.card {
  border: 1px solid black;
  margin: 8px;
  padding: 8px;
}

.cart {
  grid-row: 1/2;
}

.cards {
  grid-row: 1/4;
}

.cards ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h3 {
  font-size: 22px;
  height: 30px;
}

.adopt {
  width: 100px;
}

.checkout {
  grid-column: 1/2;
  grid-row: 2/3;
}
